{
  "name": "ng-rxjs-indexeddb",
  "version": "0.0.1",
  "description": "Angular IndexedDb Key Value Store, with rxjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "rxjs",
    "indexeddb"
  ],
  "author": "zubair Lawrence <zubair@helix.one>",
  "license": "MIT",
  "dependencies": {
    "idb-keyval": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "rxjs": "*",
    "typescript": "*"
  }
}